{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FINIX09\\SQLEXPRESS;Database=todoList;User Id=sa;Password=Admin123--;TrustServerCertificate=true;Trusted_Connection=false;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=ecommercelab.cn2uo2gc0xde.us-west-2.rds.amazonaws.com,1433;Database=ecommerceLab;User Id=sa;Password=Admin123--;"
  }
}
